 #TODO: rearranjar gramatica

 code -> s | code ';' s


 e -> VAR | '(' e ')' | b | n | string | VAR '(' e_list ')' | VAR '(' ')'

 b -> f | e OR e | e AND e | e XOR e

 f -> TRUE | FALSE | NOT f

 n -> NR | '-' e | e '+' e | e '-' e | e '*' e | e '/' e

 e_list -> e | e_list ',' e



s -> func | comando                                        # check
ciclo -> FOR var '[' e ELLIPSIS e ']' com_list ';' ENDFOR    # check
condicao_se -> SE e com_list ';' FIMSE
condicao_senao -> SENAO com_list ';' FIMSE
comando -> e | ciclo | VAR assign e | VARTYPE ':' var_list| SAY e_list | READ var | condicao_se | condicao_senao      #isto permite que possa ler um senao mesmo fora de um se! fazer o eval disso e dar raise exception!
 com_list -> comando | com_list ';' comando                   # check
 func -> FUN var '(' args ')' com_list ';' ENDFUN             # check
 args -> € | var_list                                         # check
 var_list -> var | var_list ',' var                           # check






