func_list -> func | func_list ';' func
portugol -> func_list inicio code





code -> s | code ';' s
s -> func | comando | fim                                                       # check
ciclo -> PARA var DE e ATE e FACA com_list ';' FIMPARA                          # check
func -> FUNCAO var '(' args ')' com_list ';' FIMFUNCAO                          # check
comando -> e | ciclo | VAR assign e | ESCREVA '(' e_list ')' | LEIA  '(' var_list ')' | VARTYPE ':' var_list |  READ var | SE e ENTAO com_list ';' fimse
com_list -> comando | com_list ';' comando                                      # check
e_list -> e | e_list ',' e                                                      # check
n -> NR | '-' e | e '+' e | e '-' e | e '*' e | e '/' e                         # check
b -> f | e OR e | e AND e | e XOR e                                             # check
f -> true | false | not f                                                       # check
e -> var | '(' e ')' | b | n | string | var '(' e_list ')' | VAR '(' ')'        # check
var_list -> var | var_list ',' var                                              # check
args: € | var_list                                                              # check






